# JavaMicroservice

./: Dockerfile  Error.md  Readme.md  build.gradle  dependencies.gradle  settings.gradle
auth-microservice/: build.gradle
auth-microservice/src/main/java/com/emreilgar/: AuthMicroServiceApplication.java
auth-microservice/src/main/java/com/emreilgar/constants/: RestApi.java
auth-microservice/src/main/java/com/emreilgar/controller/: AuthController.java
auth-microservice/src/main/java/com/emreilgar/exception/: AuthMicroserviceException.java  ErrorType.java  GlobalExceptionHandler.java
auth-microservice/src/main/java/com/emreilgar/manager/: IUserProfileManager.java
auth-microservice/src/main/java/com/emreilgar/mapper/: IAuthMapper.java
auth-microservice/src/main/java/com/emreilgar/repository/: Auth.java  IAuthRepository.java  State.java
auth-microservice/src/main/java/com/emreilgar/service/: AuthService.java
auth-microservice/src/main/java/com/emreilgar/utility/: ServiceManager.java  TokenGenerator.java
auth-microservice/src/main/resources/: application-test.yml  application.yml
config-server/: build.gradle
config-server/src/main/java/com/emreilgar/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: auth-service-application-dev.yml  auth-service-application.yml  sales-service-application.yml  userprofile-service-application.yml
sales-microservice/: build.gradle
sales-microservice/src/main/java/com/emreilgar/: SalesMicroserviceApplication.java
(+46 files in other folders)
